/*
 Databases Laboratory - WS16/17.
 Team 22.
 Arnulfo Solis - 3014693.
 Rauf Abdullayev - 3011671.
*/

/* Schema definition */
CREATE SCHEMA GAMEOFTHRONES;
/*
Uses this schema as default,
in order to target all create statements into the GAMEOFTHRONES schema
*/
SET SCHEMA GAMEOFTHRONES;

/*

The File contains TABLES then alters the table to have a Foreign Key to its dependencies

*/

/* TABLES */

/*
Fulfills with the requirement that a Location has a name
*/
CREATE TABLE locations (
  locationId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  name VARCHAR(256) NOT NULL UNIQUE,
  PRIMARY KEY (locationId)
);

/* Fulfills All figures have a name and an origin */
CREATE TABLE figures (
  figureId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  name VARCHAR(256) NOT NULL,
  originId INTEGER NOT NULL,
  PRIMARY KEY(figureId)
);

/* A person is a figure */
CREATE TABLE person (
  personId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  figureId INTEGER UNIQUE NOT NULL,
  title VARCHAR(256),
  bibliography CLOB,
  PRIMARY KEY (personId)
);

/*
An animal is a figure.
Fulfills the requirement where an animal has an owner or none
*/
CREATE TABLE animals (
  animalId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  figureId INTEGER UNIQUE NOT NULL,
  ownerId INTEGER WITH DEFAULT NULL,
  PRIMARY KEY(animalId)
);

/*
N-to-M table relationship for the family,
fulfills the requirement that a person can have a relationship to another person
*/
CREATE TABLE relationship (
  sourcePersonId INTEGER NOT NULL,
  targetPersonId INTEGER NOT NULL,
  relationshipName VARCHAR(128) NOT NULL WITH DEFAULT 'siblings',
  PRIMARY KEY(sourcePersonId, targetPersonId)
);

/* Relationship between a Person and a House (s)he belongs to */
CREATE TABLE personBelongsToHouse (
  personId INTEGER NOT NULL,
  houseId INTEGER NOT NULL,
  fromEpisode INTEGER NOT NULL,
  toEpisode INTEGER NOT NULL,
  PRIMARY KEY (personId, houseId, fromEpisode, toEpisode)
);

/*
Fulfills the requirement where a House has attributes.
Fulfills the requirement where a Castle can act as a seat for multiple houses.
*/
CREATE TABLE house (
  houseId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  name VARCHAR(256) UNIQUE NOT NULL ,
  motto VARCHAR(256),
  wappen VARCHAR(256),
  seatsInId INTEGER NOT NULL,
  PRIMARY KEY(houseId)
);

/*
Fulfills the requirement where a House occupies a location for a period of time
Combination of (range of) episodes and the locationId can't be repeated in ruledLocations
*/
CREATE TABLE ruledLocations (
  houseId INTEGER NOT NULL,
  locationId INTEGER NOT NULL,
  fromEpisode INTEGER NOT NULL,
  toEpisode INTEGER NOT NULL,
  PRIMARY KEY (fromEpisode, toEpisode, locationId, houseId)
);

/*
Fulfills the requirement that all castles have a name and a location.
Also fulfills the requirement that a castle can NOT share the location with another castle.
*/
CREATE TABLE castles (
  castleId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  locationId INTEGER NOT NULL UNIQUE,
  name VARCHAR(128) NOT NULL WITH DEFAULT 'Unknown Castle',
  PRIMARY KEY (castleId)
);

/*
Fulfills the requirement that a person can be a member of a house in a range of episodes.
Do not repeat the personId and houseId in houseMembers using a composite PK
*/
CREATE TABLE houseMembers (
  personId INTEGER NOT NULL,
  houseId INTEGER NOT NULL,
  fromEpisodeId INTEGER NOT NULL,
  toEpisodeId INTEGER NOT NULL,
  PRIMARY KEY (personId, houseId)
);

/*
Episodes have attributes.
Episodes belong to a season -> a season has several Episodes.
*/
CREATE TABLE episodes (
  episodeId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  seasonId INTEGER NOT NULL,
  number INTEGER NOT NULL,
  date DATE NOT NULL,
  titel VARCHAR(256) NOT NULL,
  summary CLOB,
  PRIMARY KEY(episodeId)
);

/*
Film locations, fulfills requirement where an episode has several locations
*/
CREATE TABLE locationsInEpisode (
  episodeId INTEGER NOT NULL,
  locationId INTEGER NOT NULL,
  PRIMARY KEY (episodeId, locationId)
);

/*
Fulfills requirement that an episode has figures in it
*/
CREATE TABLE figuresInEpisode (
  episodeId INTEGER NOT NULL,
  figureId INTEGER NOT NULL,
  PRIMARY KEY (episodeId, figureId)
);

/*
Fulfills that a season has attributes.
*/
CREATE TABLE seasons (
  seasonId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1, NOCACHE),
  startDate DATE NOT NULL,
  name VARCHAR(128) WITH DEFAULT 'Unknown season',
  numberOfEpisodes SMALLINT NOT NULL WITH DEFAULT 0,
  PRIMARY KEY(seasonId)
);

/*
Fulfills that a playlist belongs to a user
*/
CREATE TABLE playlist (
  playlistId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  userId INTEGER NOT NULL,
  title VARCHAR(128) NOT NULL WITH DEFAULT 'Unknown playlist',
  PRIMARY KEY(playlistId, userId)
);

/*
Fulfills that a playlist contains episodes
*/
CREATE TABLE playlistContent (
  playlistId INTEGER NOT NULL,
  userId INTEGER NOT NULL,
  episodeId INTEGER NOT NULL,
  sequence INTEGER NOT NULL WITH DEFAULT 0,
  PRIMARY KEY (playlistId, userId)
);

/*
Users have attributes
*/
CREATE TABLE users (
  userId INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 0, INCREMENT BY 1, NOCACHE),
  username VARCHAR(128) NOT NULL UNIQUE,
  password VARCHAR(256) NOT NULL,
  registeredIn TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP,
  PRIMARY KEY(userId)
);

/*
--- This is a weak entity ---
Users can review episodes
*/
CREATE TABLE episodeReviews(
  episodeId INTEGER NOT NULL,
  userId INTEGER NOT NULL,
  rating SMALLINT NOT NULL WITH DEFAULT 0,
  review CLOB NOT NULL
);

/*
--- This is a weak entity ---
Users can review seasons
*/
CREATE TABLE seasonReviews (
  seasonId INTEGER NOT NULL,
  userId INTEGER NOT NULL,
  rating SMALLINT NOT NULL WITH DEFAULT 0,
  review CLOB NOT NULL
);

/*
--- This is a weak entity ---
Users can review figures
*/
CREATE TABLE figureReviews (
  figureId INTEGER NOT NULL,
  userId INTEGER NOT NULL,
  rating SMALLINT NOT NULL WITH DEFAULT 0,
  review CLOB NOT NULL
);

/*
--- This is a weak entity ---
Users can review houses
*/
CREATE TABLE houseReviews (
  houseId INTEGER NOT NULL,
  userId INTEGER NOT NULL,
  rating SMALLINT NOT NULL WITH DEFAULT 0,
  review CLOB NOT NULL
);

/* TRIGGERS */
/* trigger to increment the numberOfEpisodes in seasons */
CREATE TRIGGER newEpisode
  AFTER INSERT ON episodes
  REFERENCING NEW AS insertedEpisode
  FOR EACH ROW
  MODE DB2SQL
  UPDATE seasons SET numberOfEpisodes = numberOfEpisodes + 1
  WHERE seasons.seasonId = insertedEpisode.seasonId;
/* Each season has a trailer as episode 0 */
CREATE TRIGGER newSeason
  AFTER INSERT ON seasons
  REFERENCING NEW AS insertedSeason
  FOR EACH ROW
  MODE DB2SQL
  INSERT INTO episodes (seasonId, date, number, titel, summary)
  VALUES (insertedSeason.seasonId, CURRENT_DATE, 0, 'Trailer', 'Episode 0 = Trailer');

/* For every new playlist add all existing trailers */
CREATE TRIGGER newPlaylist
  AFTER INSERT ON playlist
  REFERENCING NEW AS newPlaylist
  FOR EACH ROW
  MODE DB2SQL
  INSERT INTO playlistContent (playlistId, episodeId, sequence)
      SELECT newPlaylist.playlistId, episodes.episodeId, number FROM episodes WHERE number = 0;
/* Maybe we got the instructions wrong but this two triggers conflict: */
/* It takes the number of the episode and sets it as the sequence number */
/* But then comes the next trigger and updates it and sets it again to the number of the episode */
/* So it doesn't matter what sequence its assigned here, it will always be the number of the episode */
/* Makes not so much sense when having an ORDERED list but is a not so important issue */
/* This issue makes the playlist an UNORDERED list by itself, becomes ordered when using a proper SELECT statement */

/* Sequence has to be the same as the episode has in the season */
CREATE TRIGGER newEpisodeInPlaylist
  AFTER INSERT ON playlistContent
  REFERENCING NEW AS insertedContent
  FOR EACH ROW
  MODE DB2SQL
  UPDATE playlistContent SET sequence = (
    SELECT number FROM episodes WHERE episodes.episodeId = insertedContent.episodeId
  )
  WHERE playlistId = insertedContent.playlistId AND episodeId = insertedContent.episodeId;


/* CONSTRAIN CHECKS */
ALTER TABLE episodeReviews ADD CONSTRAINT ratingCheck CHECK (rating > 0 AND rating <= 5);
ALTER TABLE seasonReviews ADD CONSTRAINT ratingCheck CHECK (rating > 0 AND rating <= 5);
ALTER TABLE figureReviews ADD CONSTRAINT ratingCheck CHECK (rating > 0 AND rating <= 5);
ALTER TABLE houseReviews ADD CONSTRAINT ratingCheck CHECK (rating > 0 AND rating <= 5);
/* Add check constraint for it not to be source == target */
ALTER TABLE relationship ADD CONSTRAINT sourceTargetCheck CHECK (NOT sourcePersonId = targetPersonId);


/* FOREIGN KEYS */
/* TODO: ON DELETE CASCADE makes sense to delete all dependencies related to the parent entity */
/* TODO: BUT is it really desired to delete all relationships in this case? */
/* TODO: Data recovery is not desired in case of no redundant snapshots of the DB? */
ALTER TABLE figures ADD FOREIGN KEY (originId) REFERENCES locations (locationId) ON DELETE CASCADE;

ALTER TABLE person ADD FOREIGN KEY (figureId) REFERENCES figures (figureId) ON DELETE CASCADE;

ALTER TABLE relationship ADD FOREIGN KEY (sourcePersonId) REFERENCES person (personId);
ALTER TABLE relationship ADD FOREIGN KEY (targetPersonId) REFERENCES person (personId);

ALTER TABLE personBelongsToHouse ADD FOREIGN KEY (personId) REFERENCES person (personId);
ALTER TABLE personBelongsToHouse ADD FOREIGN KEY (houseId) REFERENCES house (houseId);
ALTER TABLE personBelongsToHouse ADD FOREIGN KEY (fromEpisode) REFERENCES episodes (episodeId);
ALTER TABLE personBelongsToHouse ADD FOREIGN KEY (toEpisode) REFERENCES episodes (episodeId);

ALTER TABLE house ADD FOREIGN KEY (seatsInId) REFERENCES castles (castleId);

ALTER TABLE animals ADD FOREIGN KEY (figureId) REFERENCES figures (figureId) ON DELETE CASCADE ;
ALTER TABLE animals ADD FOREIGN KEY (ownerId) REFERENCES person (personId);

ALTER TABLE houseMembers ADD FOREIGN KEY (houseId) REFERENCES house (houseId);
ALTER TABLE houseMembers ADD FOREIGN KEY (fromEpisodeId) REFERENCES episodes (episodeId);
ALTER TABLE houseMembers ADD FOREIGN KEY (toEpisodeId) REFERENCES episodes (episodeId);
ALTER TABLE houseMembers ADD FOREIGN KEY (personId) REFERENCES person (personId);

ALTER TABLE castles ADD FOREIGN KEY (locationId) REFERENCES locations (locationId);

ALTER TABLE ruledLocations ADD FOREIGN KEY (houseId) REFERENCES house (houseId);
ALTER TABLE ruledLocations ADD FOREIGN KEY (locationId) REFERENCES locations (locationId);
ALTER TABLE ruledLocations ADD FOREIGN KEY (fromEpisode) REFERENCES episodes (episodeId);
ALTER TABLE ruledLocations ADD FOREIGN KEY (toEpisode) REFERENCES episodes (episodeId);

ALTER TABLE episodes ADD FOREIGN KEY (seasonId) REFERENCES seasons (seasonId);

ALTER TABLE locationsInEpisode ADD FOREIGN KEY (episodeId) REFERENCES episodes (episodeId);
ALTER TABLE locationsInEpisode ADD FOREIGN KEY (locationId) REFERENCES locations (locationId);


ALTER TABLE episodeReviews ADD FOREIGN KEY (episodeId) REFERENCES episodes (episodeId);
ALTER TABLE episodeReviews ADD FOREIGN KEY (userId) REFERENCES users (userId);

ALTER TABLE seasonReviews ADD FOREIGN KEY (seasonId) REFERENCES seasons (seasonId);
ALTER TABLE seasonReviews ADD FOREIGN KEY (userId) REFERENCES users (userId);

ALTER TABLE figureReviews ADD FOREIGN KEY (figureId) REFERENCES figures (figureId);
ALTER TABLE figureReviews ADD FOREIGN KEY (userId) REFERENCES users (userId);

ALTER TABLE houseReviews ADD FOREIGN KEY (houseId) REFERENCES house (houseId);
ALTER TABLE houseReviews ADD FOREIGN KEY (userId) REFERENCES users (userId);

ALTER TABLE figuresInEpisode ADD FOREIGN KEY (episodeId) REFERENCES episodes (episodeId);
ALTER TABLE figuresInEpisode ADD FOREIGN KEY (figureId) REFERENCES figures (figureId);

ALTER TABLE playlist ADD FOREIGN KEY (userId) REFERENCES users (userId);

ALTER TABLE playlistContent ADD FOREIGN KEY (playlistId, userId) REFERENCES playlist (playlistId, userId) ON DELETE CASCADE;
ALTER TABLE playlistContent ADD FOREIGN KEY (episodeId) REFERENCES episodes (episodeId) ON DELETE CASCADE;
